log4j.debug=false

log4j.rootLogger=DEBUG,Stdout
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.org.apache.wicket.jmx.Initializer=FATAL
log4j.logger.com.zaxxer.hikari=INFO
log4j.logger.HikariPool=INFO
log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession=INFO
log4j.logger.net.rubyeye.xmemcached.impl.MemcachedHandler=INFO
log4j.logger.net.rubyeye.xmemcached.impl.Optimizer=INFO
log4j.logger.com.google.code.yanf4j.core.impl.AbstractController=FATAL
log4j.logger.com.google.code.yanf4j.nio.impl.SelectorManager=WARN
log4j.logger.net.rubyeye.xmemcached.XMemcachedClient=ERROR
log4j.logger.remoting=FATAL

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

